# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wallet-gen
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/crypto$ vanity$ address/wallet-gen/build/
# =============================================================================
# Object build statements for EXECUTABLE target wallet-gen


#############################################
# Order-only phony target for wallet-gen

build cmake_object_order_depends_target_wallet-gen: phony || .

build CMakeFiles/wallet-gen.dir/main.cpp.obj: CXX_COMPILER__wallet-gen_unscanned_Release E$:/crypto$ vanity$ address/wallet-gen/main.cpp || cmake_object_order_depends_target_wallet-gen
  CONFIG = Release
  DEP_FILE = CMakeFiles\wallet-gen.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -O3 -Wall -Wextra -Wpedantic
  INCLUDES = -I"E:/crypto vanity address/wallet-gen"
  OBJECT_DIR = CMakeFiles\wallet-gen.dir
  OBJECT_FILE_DIR = CMakeFiles\wallet-gen.dir
  TARGET_SUPPORT_DIR = CMakeFiles\wallet-gen.dir

build CMakeFiles/wallet-gen.dir/crypto/keccak256.cpp.obj: CXX_COMPILER__wallet-gen_unscanned_Release E$:/crypto$ vanity$ address/wallet-gen/crypto/keccak256.cpp || cmake_object_order_depends_target_wallet-gen
  CONFIG = Release
  DEP_FILE = CMakeFiles\wallet-gen.dir\crypto\keccak256.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -O3 -Wall -Wextra -Wpedantic
  INCLUDES = -I"E:/crypto vanity address/wallet-gen"
  OBJECT_DIR = CMakeFiles\wallet-gen.dir
  OBJECT_FILE_DIR = CMakeFiles\wallet-gen.dir\crypto
  TARGET_SUPPORT_DIR = CMakeFiles\wallet-gen.dir

build CMakeFiles/wallet-gen.dir/wallet/eth_wallet.cpp.obj: CXX_COMPILER__wallet-gen_unscanned_Release E$:/crypto$ vanity$ address/wallet-gen/wallet/eth_wallet.cpp || cmake_object_order_depends_target_wallet-gen
  CONFIG = Release
  DEP_FILE = CMakeFiles\wallet-gen.dir\wallet\eth_wallet.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -O3 -Wall -Wextra -Wpedantic
  INCLUDES = -I"E:/crypto vanity address/wallet-gen"
  OBJECT_DIR = CMakeFiles\wallet-gen.dir
  OBJECT_FILE_DIR = CMakeFiles\wallet-gen.dir\wallet
  TARGET_SUPPORT_DIR = CMakeFiles\wallet-gen.dir

build CMakeFiles/wallet-gen.dir/wallet/btc_wallet.cpp.obj: CXX_COMPILER__wallet-gen_unscanned_Release E$:/crypto$ vanity$ address/wallet-gen/wallet/btc_wallet.cpp || cmake_object_order_depends_target_wallet-gen
  CONFIG = Release
  DEP_FILE = CMakeFiles\wallet-gen.dir\wallet\btc_wallet.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -O3 -Wall -Wextra -Wpedantic
  INCLUDES = -I"E:/crypto vanity address/wallet-gen"
  OBJECT_DIR = CMakeFiles\wallet-gen.dir
  OBJECT_FILE_DIR = CMakeFiles\wallet-gen.dir\wallet
  TARGET_SUPPORT_DIR = CMakeFiles\wallet-gen.dir

build CMakeFiles/wallet-gen.dir/wallet/sol_wallet.cpp.obj: CXX_COMPILER__wallet-gen_unscanned_Release E$:/crypto$ vanity$ address/wallet-gen/wallet/sol_wallet.cpp || cmake_object_order_depends_target_wallet-gen
  CONFIG = Release
  DEP_FILE = CMakeFiles\wallet-gen.dir\wallet\sol_wallet.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -O3 -Wall -Wextra -Wpedantic
  INCLUDES = -I"E:/crypto vanity address/wallet-gen"
  OBJECT_DIR = CMakeFiles\wallet-gen.dir
  OBJECT_FILE_DIR = CMakeFiles\wallet-gen.dir\wallet
  TARGET_SUPPORT_DIR = CMakeFiles\wallet-gen.dir

build CMakeFiles/wallet-gen.dir/output/exporter.cpp.obj: CXX_COMPILER__wallet-gen_unscanned_Release E$:/crypto$ vanity$ address/wallet-gen/output/exporter.cpp || cmake_object_order_depends_target_wallet-gen
  CONFIG = Release
  DEP_FILE = CMakeFiles\wallet-gen.dir\output\exporter.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -O3 -Wall -Wextra -Wpedantic
  INCLUDES = -I"E:/crypto vanity address/wallet-gen"
  OBJECT_DIR = CMakeFiles\wallet-gen.dir
  OBJECT_FILE_DIR = CMakeFiles\wallet-gen.dir\output
  TARGET_SUPPORT_DIR = CMakeFiles\wallet-gen.dir


# =============================================================================
# Link build statements for EXECUTABLE target wallet-gen


#############################################
# Link the executable wallet-gen.exe

build wallet-gen.exe: CXX_EXECUTABLE_LINKER__wallet-gen_Release CMakeFiles/wallet-gen.dir/main.cpp.obj CMakeFiles/wallet-gen.dir/crypto/keccak256.cpp.obj CMakeFiles/wallet-gen.dir/wallet/eth_wallet.cpp.obj CMakeFiles/wallet-gen.dir/wallet/btc_wallet.cpp.obj CMakeFiles/wallet-gen.dir/wallet/sol_wallet.cpp.obj CMakeFiles/wallet-gen.dir/output/exporter.cpp.obj | C$:/msys64/ucrt64/lib/libcrypto.dll.a C$:/msys64/ucrt64/lib/libsecp256k1.dll.a C$:/msys64/ucrt64/lib/libsodium.dll.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = C:/msys64/ucrt64/lib/libcrypto.dll.a  C:/msys64/ucrt64/lib/libsecp256k1.dll.a  -lbcrypt  C:/msys64/ucrt64/lib/libsodium.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\wallet-gen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = wallet-gen.exe
  TARGET_IMPLIB = libwallet-gen.dll.a
  TARGET_PDB = wallet-gen.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\wallet-gen.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\crypto vanity address\wallet-gen\build" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\crypto vanity address\wallet-gen\build" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"E:\crypto vanity address\wallet-gen" -B"E:\crypto vanity address\wallet-gen\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build wallet-gen: phony wallet-gen.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/crypto vanity address/wallet-gen/build

build all: phony wallet-gen.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/crypto$ vanity$ address/wallet-gen/build/cmake_install.cmake: RERUN_CMAKE | C$:/msys64/ucrt64/lib/cmake/libsecp256k1/libsecp256k1-config-version.cmake C$:/msys64/ucrt64/lib/cmake/libsecp256k1/libsecp256k1-config.cmake C$:/msys64/ucrt64/lib/cmake/libsecp256k1/libsecp256k1-targets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/libsecp256k1/libsecp256k1-targets.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindOpenSSL.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeRCCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake E$:/crypto$ vanity$ address/wallet-gen/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/ucrt64/lib/cmake/libsecp256k1/libsecp256k1-config-version.cmake C$:/msys64/ucrt64/lib/cmake/libsecp256k1/libsecp256k1-config.cmake C$:/msys64/ucrt64/lib/cmake/libsecp256k1/libsecp256k1-targets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/libsecp256k1/libsecp256k1-targets.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindOpenSSL.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeRCCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake E$:/crypto$ vanity$ address/wallet-gen/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
